function _0x708e() {
    var _0x109dc0 = [
        '51/48/46/5',
        'ze:12px',
        ':\x20You\x20are\x20',
        'd\x20to\x20repos',
        '2403940TalZDD',
        'yCEba',
        'from\x20schoo',
        '300822NPtFRI',
        'ze:24px',
        'he\x20platfor',
        'yMwww',
        'iolators\x20w',
        't\x20scripts\x20',
        'l\x20cheats\x20a',
        '1389628EeoMDs',
        '%c\x20Warning',
        'lor:\x20red;f',
        'ill\x20be\x20ban',
        'lor:\x20#8b5c',
        '446964MQTfte',
        'm.\x20',
        '4194nnDSoD',
        'YgAxC',
        'f6;font-si',
        'NpgCD',
        '680jLYsAl',
        'ication:\x205',
        '228565cSyNpq',
        'background',
        'ont-size:1',
        '8px',
        '5003100HKLkkq',
        'log',
        '%c\x20Identif',
        'KsJTq',
        '%c\x20SCHOOLC',
        '/50/46/50/',
        'nywhere.\x20V',
        '0/52/49',
        '2POVqWD',
        'HEATS.NET\x20',
        'ned\x20from\x20t',
        '3/52/46/56',
        ':\x20#222;\x20co',
        '6xlCmBJ',
        'mhwwO',
        'not\x20allowe'
    ];
    _0x708e = function () {
        return _0x109dc0;
    };
    return _0x708e();
}
function _0x2978(_0x2edbf5, _0x461d7e) {
    var _0x414820 = _0x708e();
    return _0x2978 = function (_0x2ec237, _0x51746c) {
        _0x2ec237 = _0x2ec237 - (-0x80b + -0x195f + -0x22b * -0x10);
        var _0x32a5e7 = _0x414820[_0x2ec237];
        return _0x32a5e7;
    }, _0x2978(_0x2edbf5, _0x461d7e);
}
(function (_0x1e4a95, _0x233f35) {
    var _0xd9bec8 = _0x2978, _0x58dfbe = _0x1e4a95();
    while (!![]) {
        try {
            var _0x1f49f1 = parseInt(_0xd9bec8(0x169)) / (0x1648 + 0x259 * 0x1 + -0xc5 * 0x20) * (parseInt(_0xd9bec8(0x149)) / (-0x24f + 0x4e5 + -0x84 * 0x5)) + parseInt(_0xd9bec8(0x155)) / (0x162b + -0x3 * 0x9c8 + -0x1 * -0x730) + -parseInt(_0xd9bec8(0x150)) / (-0xdae + -0x2e2 + 0x1094) + -parseInt(_0xd9bec8(0x15d)) / (0x1c5c + 0x140 + -0x1d97) * (parseInt(_0xd9bec8(0x16e)) / (0x6b3 + 0x14f4 + 0x1ba1 * -0x1)) + -parseInt(_0xd9bec8(0x146)) / (-0x4a1 + 0x186d + -0x13c5) + -parseInt(_0xd9bec8(0x15b)) / (-0x31f * -0xb + 0x5a * 0x22 + -0xf6b * 0x3) * (parseInt(_0xd9bec8(0x157)) / (0x1f5c + -0x2 * 0xa99 + 0x1 * -0xa21)) + parseInt(_0xd9bec8(0x161)) / (-0x1a * -0x119 + 0x1f3d + 0x175 * -0x29);
            if (_0x1f49f1 === _0x233f35)
                break;
            else
                _0x58dfbe['push'](_0x58dfbe['shift']());
        } catch (_0x23dc00) {
            _0x58dfbe['push'](_0x58dfbe['shift']());
        }
    }
}(_0x708e, 0x2 * -0x1e7d + -0x6 * 0x24c1 + -0x3c112 * -0x1), ((() => {
    var _0x762c94 = _0x2978, _0x51892e = {
            'yMwww': _0x762c94(0x165) + _0x762c94(0x16a),
            'KsJTq': _0x762c94(0x15e) + _0x762c94(0x16d) + _0x762c94(0x154) + _0x762c94(0x159) + _0x762c94(0x14a),
            'NpgCD': _0x762c94(0x151) + _0x762c94(0x173) + _0x762c94(0x170) + _0x762c94(0x174) + _0x762c94(0x14e) + _0x762c94(0x148) + _0x762c94(0x14f) + _0x762c94(0x167) + _0x762c94(0x14d) + _0x762c94(0x153) + _0x762c94(0x16b) + _0x762c94(0x14b) + _0x762c94(0x156),
            'mhwwO': _0x762c94(0x15e) + _0x762c94(0x16d) + _0x762c94(0x152) + _0x762c94(0x15f) + _0x762c94(0x160),
            'YgAxC': _0x762c94(0x163) + _0x762c94(0x15c) + _0x762c94(0x16c) + _0x762c94(0x166) + _0x762c94(0x171) + _0x762c94(0x168),
            'yCEba': _0x762c94(0x15e) + _0x762c94(0x16d) + _0x762c94(0x154) + _0x762c94(0x159) + _0x762c94(0x172)
        };
    console[_0x762c94(0x162)](_0x51892e[_0x762c94(0x14c)], _0x51892e[_0x762c94(0x164)]), console[_0x762c94(0x162)](_0x51892e[_0x762c94(0x15a)], _0x51892e[_0x762c94(0x16f)]), console[_0x762c94(0x162)](_0x51892e[_0x762c94(0x158)], _0x51892e[_0x762c94(0x147)]);
})()));(function(_0x422673,_0x22bc04){function _0x492186(_0xfb7978,_0x41cff5,_0x55139b,_0x111918){return _0x6b6c(_0xfb7978-0x201,_0x41cff5);}var _0x4bb267=_0x422673();function _0x48d678(_0x5b65a6,_0x57e47d,_0x26c2a8,_0x700678){return _0x6b6c(_0x26c2a8- -0x161,_0x5b65a6);}while(!![]){try{var _0x1e1509=parseInt(_0x48d678(0xcb,0x110,0xc0,0x112))/(0xf66+-0xe26+-0x13f)*(-parseInt(_0x48d678(-0x6,0x61,0x47,-0x1))/(-0x24a5+0x1e97+0x61*0x10))+-parseInt(_0x48d678(0x3e,-0x9,0x5a,0x9c))/(-0x1817+-0x5f7*0x1+-0xb3*-0x2b)+parseInt(_0x48d678(0x93,0x69,0x72,0x9b))/(0x1*0x5de+-0xba9+0x5cf)+parseInt(_0x48d678(0x98,0x144,0xe2,0xe3))/(-0xe9d+-0x161+-0x1*-0x1003)+-parseInt(_0x48d678(0xb8,0x11a,0xbe,0xb0))/(0x10a2+0x1282*0x2+-0x108*0x34)*(parseInt(_0x492186(0x454,0x43c,0x431,0x469))/(-0x5ba*0x2+0x416+0x765))+-parseInt(_0x492186(0x411,0x3f6,0x469,0x447))/(0x444+0x71e*0x1+0x5ad*-0x2)*(parseInt(_0x48d678(0x9b,0x47,0x7c,0x33))/(0x55+0x1aca+-0x1b16))+parseInt(_0x492186(0x3c0,0x402,0x375,0x35f))/(0x141c+-0x1727+0x315);if(_0x1e1509===_0x22bc04)break;else _0x4bb267['push'](_0x4bb267['shift']());}catch(_0x19afec){_0x4bb267['push'](_0x4bb267['shift']());}}}(_0x9e29,-0x1c250+-0xcb0bd+0x16c2c6));var _0x410828=(function(){var _0x3d652e=!![];return function(_0x5c3ea5,_0x3caab7){var _0x29a6c7=_0x3d652e?function(){function _0x3d5ef3(_0x518c08,_0x2c1363,_0x3b96f0,_0x23509a){return _0x6b6c(_0x2c1363- -0x3ca,_0x518c08);}if(_0x3caab7){var _0x4d85ad=_0x3caab7[_0x3d5ef3(-0x19e,-0x1bf,-0x195,-0x18d)](_0x5c3ea5,arguments);return _0x3caab7=null,_0x4d85ad;}}:function(){};return _0x3d652e=![],_0x29a6c7;};}()),_0x59d11c=_0x410828(this,function(){function _0x24dbe6(_0x40901d,_0x529319,_0x5b7070,_0x51c561){return _0x6b6c(_0x40901d-0x1e,_0x51c561);}var _0x1aa996={};function _0x5dc7bb(_0x483c24,_0x3a9a45,_0x112355,_0x50a4e8){return _0x6b6c(_0x3a9a45-0x153,_0x483c24);}_0x1aa996[_0x5dc7bb(0x366,0x325,0x334,0x374)]=_0x5dc7bb(0x326,0x35d,0x2fe,0x3b4)+'+$';var _0x45a3d2=_0x1aa996;return _0x59d11c['toString']()[_0x5dc7bb(0x2f2,0x343,0x329,0x349)](_0x45a3d2[_0x24dbe6(0x1f0,0x18f,0x1e4,0x1c6)])[_0x24dbe6(0x1c0,0x1d0,0x184,0x1b8)]()[_0x5dc7bb(0x3ab,0x38c,0x38f,0x3d1)+'r'](_0x59d11c)['search'](_0x5dc7bb(0x311,0x35d,0x383,0x37a)+'+$');});function _0x6b6c(_0x2f4e20,_0x2d0f85){var _0x134ec0=_0x9e29();return _0x6b6c=function(_0x33814a,_0x4ff68b){_0x33814a=_0x33814a-(-0x726+-0x1*-0x25e7+-0x1d29*0x1);var _0x565205=_0x134ec0[_0x33814a];if(_0x6b6c['tXnyqT']===undefined){var _0x5662fb=function(_0x171ea4){var _0x56e451='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x2a6cd1='',_0x2b9b66='',_0x137aa1=_0x2a6cd1+_0x5662fb;for(var _0x52112b=0x2284+0xe36+-0x30ba,_0x29c075,_0x4f8928,_0x41eb81=0x4da+0x44f*-0x3+-0x3*-0x2b1;_0x4f8928=_0x171ea4['charAt'](_0x41eb81++);~_0x4f8928&&(_0x29c075=_0x52112b%(0x1de3*0x1+0x8fc+0x7*-0x58d)?_0x29c075*(0x1552+-0xe4d+0x6c5*-0x1)+_0x4f8928:_0x4f8928,_0x52112b++%(-0xfc7+0x504+0xac7))?_0x2a6cd1+=_0x137aa1['charCodeAt'](_0x41eb81+(-0x5*-0x649+0x1*0x257a+0x1*-0x44dd))-(-0x1b58+0x1859*0x1+0x309*0x1)!==0x6d*0x57+0x1380+0xf*-0x3c5?String['fromCharCode'](-0x2*-0x4af+-0xf7*0xf+0x61a&_0x29c075>>(-(0xe1d+0x1db0+-0x2bcb)*_0x52112b&-0x106b*-0x2+0x2*-0x1231+0x392)):_0x52112b:-0x1*0xa30+0x129a+-0x2ce*0x3){_0x4f8928=_0x56e451['indexOf'](_0x4f8928);}for(var _0x21e52f=0x1e9e*0x1+-0xc21+-0x127d,_0x9ce8c=_0x2a6cd1['length'];_0x21e52f<_0x9ce8c;_0x21e52f++){_0x2b9b66+='%'+('00'+_0x2a6cd1['charCodeAt'](_0x21e52f)['toString'](-0x1f5f*-0x1+0xf1c+0x1*-0x2e6b))['slice'](-(0x1fe5+-0xdd+0xf83*-0x2));}return decodeURIComponent(_0x2b9b66);};_0x6b6c['HILBoo']=_0x5662fb,_0x2f4e20=arguments,_0x6b6c['tXnyqT']=!![];}var _0x3cfccd=_0x134ec0[-0x40*0x76+0x12ba+0xac6*0x1],_0x3b9f1f=_0x33814a+_0x3cfccd,_0x15edb7=_0x2f4e20[_0x3b9f1f];if(!_0x15edb7){var _0x46458c=function(_0x50f3a9){this['eVXlcY']=_0x50f3a9,this['WdmMoj']=[0x1*-0x14fb+-0x15f+0x165b,-0x9*0x295+-0x1*-0xbbd+0x8*0x170,0x1787+-0x340+-0x1447*0x1],this['pGVmzP']=function(){return'newState';},this['UTMLln']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['QUrBFe']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x46458c['prototype']['pBiAkZ']=function(){var _0x1ac610=new RegExp(this['UTMLln']+this['QUrBFe']),_0x527364=_0x1ac610['test'](this['pGVmzP']['toString']())?--this['WdmMoj'][-0x9ca+0x1a*0x103+0x3*-0x581]:--this['WdmMoj'][-0x24b5+-0x263b+-0xb0*-0x6d];return this['kkPYjK'](_0x527364);},_0x46458c['prototype']['kkPYjK']=function(_0xef8194){if(!Boolean(~_0xef8194))return _0xef8194;return this['JRUPXz'](this['eVXlcY']);},_0x46458c['prototype']['JRUPXz']=function(_0x3f847b){for(var _0x1942b7=-0x1cfe+-0x134+0x1e32,_0xed66d3=this['WdmMoj']['length'];_0x1942b7<_0xed66d3;_0x1942b7++){this['WdmMoj']['push'](Math['round'](Math['random']())),_0xed66d3=this['WdmMoj']['length'];}return _0x3f847b(this['WdmMoj'][-0x1b83*0x1+0xd5f*0x2+0xc5]);},new _0x46458c(_0x6b6c)['pBiAkZ'](),_0x565205=_0x6b6c['HILBoo'](_0x565205),_0x2f4e20[_0x3b9f1f]=_0x565205;}else _0x565205=_0x15edb7;return _0x565205;},_0x6b6c(_0x2f4e20,_0x2d0f85);}_0x59d11c();function _0x9e29(){var _0x257e47=['qw4GzxjYB3iGBW','BNriyw5KBgvYCW','sw1rtKG','kdaSidaSidaPoW','mtqYoti5DvnJEM1V','t2XewhK','AwzYyw1L','se5cquq','zwLRAfO','tfPcs3e','BwvTB2L6zwrtDa','qujxtMm','C3bSAxq','AgvHDcbVBIb0Aa','zxq9iL9IBgfUAW','qMHyAMG','rg9VyMe','y3ntqwO','tuTizeW','CgXUBem','sg93ig1HBNKGyW','x293BMvY','ChjVDg90ExbL','C2vHCMnO','kdi0mcWGmJqWla','zvLLt1e','ChjLDMvUDerLzG','r2TVzLy','Dxm6ideWChG7ia','iIWGC2fUCY1Zzq','DwXKihLVDsbSAq','qxzWBfy','ihrOzsbZDxbWBW','DKX6Du4','ww91ignHBID0ia','y29UDgvUDfDPBG','lM5LDc9IBg9VAW','y29PBNm','Bg9JyxrPB24','DhjHy2u','B25TB3vZzw1VDG','DM5lBw4','EcbZB2XPzcbYzW','yuPZwK4','B2X1Dgu7ihrVCa','ihLVDsb3yw50ia','y2XPzw50wa','psDHCNrZx19IBW','C3r5Bgu','kcGOlISPkYKRkq','yxbWBhK','z1fothi','Dg8Gz2v0ihrOzq','zg93','zMLUza','mJa4tNbXDNrQ','B3v0zgf0zwqUia','AguGDxbKyxrLza','DxnLihrOAxmGyW','CwHnBeW','DgXL','sLjjCgW','icmWmdaWzMy7iG','quHkAxi','nJvWEdSGD2LKDa','l2rPC2nVCMq','yNrgAvu','CMLMoYbMB250lq','A2uGDg8GCMvWBW','ufzIveK','mJy0B1jIrvzq','zxHJzxb0Aw9U','mwvwsNDIvq','uw9ztfG','DK9Zvg0','y29UC29Szq','AejvBg4','igDSAxOGpgjYpG','igHYzwy9iMH0Da','BgvMDa','AKDNA1m','CMv0DxjUicHMDq','ENv3DsiGDgfYzW','weP1t2i','DgnMt0G','yxrL','Dsb3yw50pW','ELHYq1C','B25TB3vZzwrVDW','E30Uy29UC3rYDq','yLbXCem','Du9kBgy','B2zMC2v0tgvMDa','uNDguvu','v0nquhK','yxbWzw5Kq2HPBa','y29UC3rYDwn0BW','y29SB3i6ihjNyG','oIaYmhG7igXLzG','C3rHDgvoB2rL','v3DLyNy','zM9UDc1Myw1PBa','B3b5Eu8','zM9Yy2vvCgrHDa','EtOGiK51BML0BW','Aw5Uzxjive1m','ndaWnti0nuHAtxLqAq','zxzLBNq','B3jKzxiTCMfKAq','ywXLCNq','sLrJC0G','BejmuwS','AxP6zxjZlNH5EG','AdOGmtC1ChG7ia','ie15idXHihn0Eq','qwvJCLa','y3zWtei','DwDHB1K','vwPWqMG','zxiUy29Tl2DSAq','y3bNA3G','s0nZAgC','ntm3ntnWwgnVqve','B1PmC1u','wvrZv0q','iJ50D2L0DgvYpa','zhKNxq','Ahr0Chm6lY9ZyW','y2n1CMvKlcb3BW','mtuPoYbIywnRzW','DdOGmJbWEdSGyG','Dg9Y','uwHfree','CM4GDgHPCYiPka','qNLSweW','mxWWFdr8mNWZ','B1rzChu','C1zqEgW','y3rVCIGICMv0Dq','Ag9VBgnOzwf0CW','Cgf0Ag5HBwu','y2XPzw50wq','zxjZAw9UpW','B2zMC2v0vg9W','yxvSDa','wNjKCey','yNjVA2vUlIbeBW','B3bLBG','B25TB3vZzxvW','EgH2AeS','zgL2w2nSyxnZkG','zxrvz24','u2nYAxb0igLZia','yMLUza','sffoDwy','qNPnrKe','zw50','Dg9tDhjPBMC','BNHKsey','BMXkAfu','Bgu9iMnVBg9YoG','wxPXB2S','zxjYB3i','mJuWmdGYvwPZsgHg','s2PWq1C','y2HPBgrYzw4','Dg9W','wvfSuLC','BeXOvKq','yIGXnsWGmtuSia','idi0mcK7ihbVCW','BJOGy2vUDgvYoW','yM9KEq','DvbRqMK','rvnvuxG','y2nhuuS','x19WCM90B19F','BMn0Aw9UkcKG','AxmGCgfNzq','B2LUCYbKBYb5BW','ChjVBxb0','BePpBMe','mtq0mdaWm215y3HLuG','ihzLCNnPB24/','rg8GEw91ihDHBG','CwHsuu0','odCYnZK2merKsLjlzG','C2L6ztOGmtrWEa','v0TUz3q','nhW1Fdj8mhWXFa','CxnxyKG','ihvWzgf0zwqGDG','zhrNCgS','CNqGDgHPCYbPBG','De1bEhy','Aw5MBW','AfbYshm','x19YzwfJDev2zq','r2jXC2O','zNbpwfa','vhLZs2W','zxqV','DgfIBgu','qNrUzuG','pha+twfKzsbIEq','Cvvntva','ota2nZa0thzjD3nX','Bhb4ugy','rNvUrKO','qxrpshq','CgTyDLG','y3jLyxrLrwXLBq'];_0x9e29=function(){return _0x257e47;};return _0x9e29();}var _0x27ff4a=(function(){var _0x126614={};function _0x1db9f1(_0x58760f,_0x27162b,_0x3e3458,_0x46e078){return _0x6b6c(_0x3e3458- -0x2f9,_0x46e078);}_0x126614[_0x1db9f1(-0x50,-0x7d,-0x98,-0xf6)]=function(_0x39a8dc,_0x336b94){return _0x39a8dc===_0x336b94;},_0x126614['tMAxv']=_0x1db9f1(-0x6e,-0x98,-0xac,-0x6b);var _0x41c9ed=_0x126614;function _0x403d85(_0x1e60e4,_0x2cfff8,_0x59d351,_0x455149){return _0x6b6c(_0x455149-0x1c,_0x2cfff8);}var _0x2e41d1=!![];return function(_0x2d4c8a,_0x55781c){var _0x4c9544=_0x2e41d1?function(){function _0xbf9092(_0x24bef5,_0x40a1a4,_0x2ee88a,_0x569240){return _0x6b6c(_0x24bef5-0x107,_0x569240);}function _0x5e933f(_0x374ca5,_0xcd5902,_0x25e306,_0x2e8caf){return _0x6b6c(_0xcd5902- -0x21b,_0x374ca5);}if(_0x41c9ed[_0xbf9092(0x368,0x31b,0x384,0x360)](_0x41c9ed[_0xbf9092(0x2ce,0x272,0x2dd,0x2f7)],_0x5e933f(0x25,0x47,0x91,0x6e))){var _0x22f569=_0x32db1c[_0xbf9092(0x312,0x341,0x371,0x2d9)](_0x569d4d,arguments);return _0x2ea2b8=null,_0x22f569;}else{if(_0x55781c){var _0x16bf2e=_0x55781c['apply'](_0x2d4c8a,arguments);return _0x55781c=null,_0x16bf2e;}}}:function(){};return _0x2e41d1=![],_0x4c9544;};}()),_0x48cbc8=_0x27ff4a(this,function(){var _0x4a8501={'zXrCW':_0x250a8c(0x563,0x515,0x57d,0x51f)+_0x579b5e(0x39a,0x339,0x3dc,0x39a)+_0x579b5e(0x2ed,0x2cc,0x32f,0x333)+_0x579b5e(0x308,0x359,0x32f,0x304),'HPRnV':function(_0x6f10d3,_0x3063b2){return _0x6f10d3>_0x3063b2;},'ccnGI':function(_0x207207,_0x367372){return _0x207207-_0x367372;},'plnlC':function(_0x2259e5,_0x1f0fa6){return _0x2259e5>_0x1f0fa6;},'btFiU':function(_0xf503e4,_0x3397cb){return _0xf503e4-_0x3397cb;},'hKxkG':function(_0x48ea35,_0x56f3eb){return _0x48ea35+_0x56f3eb;},'ZrdpF':_0x579b5e(0x313,0x343,0x30d,0x31f),'jUFez':'JIYno','KCshg':function(_0x25a134,_0x2b6e10){return _0x25a134===_0x2b6e10;},'vOsTm':_0x579b5e(0x272,0x332,0x2e8,0x2d0),'lsWPa':function(_0x2ee3ff,_0x4f6afc){return _0x2ee3ff+_0x4f6afc;},'eikhZ':function(_0x1771bf,_0x4af098){return _0x1771bf+_0x4af098;},'HQNuf':_0x250a8c(0x487,0x4ee,0x517,0x4f1)+_0x579b5e(0x30a,0x2d7,0x292,0x2ec),'YQlRW':function(_0x435618,_0x334a4e){return _0x435618!==_0x334a4e;},'ImQNH':_0x250a8c(0x516,0x4b0,0x535,0x50f),'fpOXP':function(_0x3195a9){return _0x3195a9();},'nxdHF':'log','wauGu':_0x579b5e(0x29f,0x2f4,0x34a,0x2fe),'WKngt':_0x250a8c(0x49c,0x54d,0x48b,0x4e7),'Yzqok':_0x579b5e(0x362,0x2e1,0x2ce,0x305),'BhXjh':_0x250a8c(0x4b5,0x47f,0x465,0x4c7),'csSAj':function(_0x32bfa4,_0x4d64b7){return _0x32bfa4<_0x4d64b7;}};function _0x250a8c(_0x1b5579,_0x14dfea,_0x2470ff,_0x419f5e){return _0x6b6c(_0x419f5e-0x2c7,_0x1b5579);}var _0x3fa9aa=function(){function _0x1209f8(_0x121b3b,_0x14545e,_0x1cb054,_0x5b69bf){return _0x579b5e(_0x14545e,_0x14545e-0x1d1,_0x1cb054-0xcc,_0x5b69bf- -0x2fd);}function _0x2b5ccb(_0x1a71bf,_0x3e74dc,_0xf5eae6,_0x3eece3){return _0x250a8c(_0x3e74dc,_0x3e74dc-0xcd,_0xf5eae6-0x10d,_0xf5eae6- -0x177);}var _0x54e6d2={'oZLsU':function(_0x58a70d,_0x490d41){return _0x58a70d(_0x490d41);},'QhEDA':_0x2b5ccb(0x332,0x2a0,0x2ed,0x288)+'broken.\x20Do'+_0x1209f8(0x59,-0x7,0x18,0x3f)+'to\x20get\x20the'+_0x2b5ccb(0x332,0x326,0x314,0x2c1)+'ersion?','UIkyx':_0x4a8501[_0x1209f8(0x62,0x75,0x2e,0x69)],'WCPPy':function(_0x161f3a,_0x3f0c0b){return _0x161f3a-_0x3f0c0b;},'PVbTI':function(_0x45cb92,_0x4cfcac){return _0x4a8501['HPRnV'](_0x45cb92,_0x4cfcac);},'RwFQU':function(_0x545c9e,_0x240383){return _0x4a8501['ccnGI'](_0x545c9e,_0x240383);},'vnKmn':function(_0x4ee291,_0x30d057){function _0x26b405(_0x4c23d8,_0x322d97,_0x23aed9,_0x2d138a){return _0x2b5ccb(_0x4c23d8-0xd3,_0x4c23d8,_0x322d97- -0x20b,_0x2d138a-0x62);}return _0x4a8501[_0x26b405(0x11f,0x131,0xd9,0x17e)](_0x4ee291,_0x30d057);},'qhRQM':function(_0x57bb9b,_0x166049){function _0x295c22(_0x3f0163,_0xfa3ce1,_0x12d88a,_0x10790c){return _0x2b5ccb(_0x3f0163-0x1ee,_0x12d88a,_0x10790c- -0x9c,_0x10790c-0x173);}return _0x4a8501[_0x295c22(0x2b7,0x32f,0x272,0x2cf)](_0x57bb9b,_0x166049);},'EpiQr':function(_0x2f761b,_0x37ec89){return _0x4a8501['hKxkG'](_0x2f761b,_0x37ec89);}};if(_0x4a8501[_0x1209f8(0x54,0x60,0xfe,0xa3)]!==_0x4a8501['jUFez']){var _0x42ab03;try{if(_0x4a8501[_0x1209f8(0xac,0xa9,0xb7,0x8b)](_0x4a8501[_0x1209f8(0x76,0xbd,0x86,0x5c)],_0x4a8501[_0x1209f8(0x57,0x1e,0x6f,0x5c)]))_0x42ab03=Function(_0x4a8501['lsWPa'](_0x4a8501[_0x2b5ccb(0x2c8,0x348,0x331,0x30d)](_0x4a8501[_0x1209f8(-0x13,0x34,-0x1d,-0x28)],_0x2b5ccb(0x388,0x3c1,0x382,0x37c)+_0x1209f8(0xe6,0x79,0xf2,0x9c)+_0x2b5ccb(0x3c8,0x35b,0x3ae,0x3cb)+'\x20)'),');'))();else{const _0x2b1dab=_0x54e6d2[_0x2b5ccb(0x377,0x3ed,0x3a4,0x341)](_0x510851,_0x54e6d2[_0x1209f8(0xb5,0xa2,0xc1,0x96)]);if(_0x2b1dab)return _0x317c0a[_0x1209f8(0x17,-0x2,0x35,-0x2f)](_0x54e6d2['UIkyx']);}}catch(_0x43af1b){if(_0x4a8501[_0x2b5ccb(0x32e,0x2f4,0x2fc,0x2a4)](_0x4a8501[_0x2b5ccb(0x2d2,0x313,0x32b,0x31a)],_0x2b5ccb(0x33e,0x369,0x364,0x36e)))_0x42ab03=window;else{var _0x4c592c=_0x53ec87?function(){if(_0x300774){var _0x3c6152=_0x1d33cc['apply'](_0x2340d2,arguments);return _0x466446=null,_0x3c6152;}}:function(){};return _0x347beb=![],_0x4c592c;}}return _0x42ab03;}else _0x301085[_0x2b5ccb(0x2f2,0x2de,0x343,0x372)+_0x2b5ccb(0x3b8,0x382,0x3b9,0x3b9)](),_0x58fa00=_0x5a6c83[_0x1209f8(0x16,0x3a,0x23,0x40)],_0x247092=_0x3ac459[_0x2b5ccb(0x3d6,0x3cb,0x3b6,0x34c)],_0x728a3f[_0x1209f8(-0x8,-0x7,0xf,-0x2e)]=()=>{_0x2bebde['onmouseup']=null;function _0x414103(_0x5a59af,_0x260c84,_0x302bd5,_0x2ebb23){return _0x1209f8(_0x5a59af-0x6e,_0x5a59af,_0x302bd5-0xa1,_0x260c84-0x211);}_0x9b315b[_0x414103(0x227,0x24b,0x241,0x249)+'e']=null;},_0x1d195f[_0x1209f8(0x68,0x1,0x4d,0x3a)+'e']=_0x1a143d=>{function _0x444dd9(_0x5a65cf,_0x44a499,_0x465e80,_0x373556){return _0x1209f8(_0x5a65cf-0x9a,_0x465e80,_0x465e80-0xbc,_0x44a499-0x542);}_0x1a143d=_0x1a143d||_0x304138['event'],_0x1a143d['preventDef'+_0x26795b(-0x93,-0xbe,-0x6d,-0xe5)](),_0x2dae43=_0x54e6d2[_0x26795b(-0xc5,-0xe2,-0xa7,-0x117)](_0x5b7fa4,_0x1a143d['clientX']),_0x47f7b6=_0x245636-_0x1a143d[_0x26795b(-0x96,-0x89,-0x6d,-0xb8)],_0x57df18=_0x1a143d['clientX'],_0x4b9a68=_0x1a143d[_0x26795b(-0x96,-0x66,-0xff,-0xdc)];let _0x3dbd8f=_0x54e6d2[_0x444dd9(0x550,0x599,0x59b,0x57b)](_0x54e6d2[_0x26795b(-0xc6,-0xb8,-0x76,-0xe4)](_0x19e5e0[_0x444dd9(0x5f5,0x5e3,0x5a4,0x636)],_0x56f133),0x133f*-0x1+-0x247b+-0x7f6*-0x7)?_0x16b78c[_0x444dd9(0x640,0x5e3,0x57a,0x5d6)]-_0x45d034:-0x25fe+0x4*-0x9b2+0x2*0x2663,_0x39f3c3=_0x54e6d2[_0x444dd9(0x52b,0x57d,0x5e4,0x539)](_0x54e6d2[_0x444dd9(0x5a3,0x5b1,0x5ca,0x559)](_0x44b9d8['offsetLeft'],_0x1e6008),-0x9e5*-0x1+-0x1*0x69f+0x1a3*-0x2)?_0x54e6d2[_0x444dd9(0x4ff,0x539,0x555,0x590)](_0x46404a['offsetLeft'],_0x1a9383):0xd*0x9f+0xb*-0xc1+0x8*0x7;function _0x26795b(_0xe6df86,_0x36e503,_0x2e5abd,_0x22292f){return _0x1209f8(_0xe6df86-0xb9,_0x2e5abd,_0x2e5abd-0x67,_0xe6df86- -0x135);}_0x5a287c[_0x444dd9(0x5a5,0x584,0x5b7,0x555)][_0x444dd9(0x4ff,0x526,0x4c0,0x4f3)]=_0x3dbd8f+'px',_0x21683d[_0x444dd9(0x5cc,0x584,0x571,0x5ee)][_0x444dd9(0x5b2,0x5a3,0x5f3,0x544)]=_0x54e6d2['EpiQr'](_0x39f3c3,'px');};},_0x20ee4a=_0x4a8501[_0x579b5e(0x304,0x2ba,0x2c7,0x302)](_0x3fa9aa),_0x594435=_0x20ee4a[_0x250a8c(0x525,0x4b0,0x4d7,0x4eb)]=_0x20ee4a['console']||{};function _0x579b5e(_0x4dc6e6,_0x15de4f,_0xcd49d5,_0x4c8b89){return _0x6b6c(_0x4c8b89-0x136,_0x4dc6e6);}var _0x497d6e=[_0x4a8501[_0x250a8c(0x4c3,0x460,0x45f,0x46a)],'warn',_0x4a8501['wauGu'],_0x250a8c(0x42c,0x4d5,0x421,0x46e),_0x4a8501[_0x579b5e(0x325,0x32c,0x2c9,0x2f7)],_0x4a8501[_0x579b5e(0x277,0x28b,0x2cb,0x2dc)],_0x4a8501[_0x579b5e(0x384,0x32a,0x34e,0x31e)]];for(var _0x2b8743=0x19e0+0x1*-0xfc9+0x29*-0x3f;_0x4a8501[_0x579b5e(0x316,0x2d8,0x306,0x320)](_0x2b8743,_0x497d6e['length']);_0x2b8743++){var _0x1532bd=(_0x250a8c(0x45a,0x4b9,0x4ed,0x489)+'3')[_0x250a8c(0x487,0x4cc,0x46c,0x4ac)]('|'),_0x1c67b1=-0x1e79+0x4*0x3fd+0xe85;while(!![]){switch(_0x1532bd[_0x1c67b1++]){case'0':_0x46e99d[_0x579b5e(0x349,0x2db,0x327,0x2eb)]=_0x27ff4a[_0x579b5e(0x282,0x26b,0x2d8,0x2d4)](_0x27ff4a);continue;case'1':_0x46e99d['toString']=_0x4537f2[_0x250a8c(0x461,0x4a6,0x49b,0x469)][_0x250a8c(0x488,0x42b,0x4c3,0x465)](_0x4537f2);continue;case'2':var _0x4537f2=_0x594435[_0xf8cea5]||_0x46e99d;continue;case'3':_0x594435[_0xf8cea5]=_0x46e99d;continue;case'4':var _0x46e99d=_0x27ff4a[_0x579b5e(0x34a,0x38a,0x328,0x36f)+'r'][_0x250a8c(0x4b3,0x46c,0x4a0,0x4b6)][_0x579b5e(0x285,0x336,0x314,0x2d4)](_0x27ff4a);continue;case'5':var _0xf8cea5=_0x497d6e[_0x2b8743];continue;}break;}}});_0x48cbc8(),((async()=>{function _0x354f2e(_0x40b947,_0x4890b3,_0x3ea9e4,_0x197b6f){return _0x6b6c(_0x40b947- -0x2c1,_0x4890b3);}var _0x4e58ff={'BtneH':function(_0x551bba,_0xab2b8c){return _0x551bba-_0xab2b8c;},'TysKl':function(_0x18f694,_0x27b32a){return _0x18f694>_0x27b32a;},'AecrP':function(_0x48a173,_0x263e50){return _0x48a173-_0x263e50;},'lpxPf':function(_0x1cf5f2,_0x593448){return _0x1cf5f2+_0x593448;},'JRIpl':function(_0x36a8b9,_0x4823a3){return _0x36a8b9+_0x4823a3;},'aJsZN':'(((.+)+)+)'+'+$','opyyO':_0x4cd7aa(0x40f,0x471,0x405,0x435),'BylXL':_0x354f2e(-0xe2,-0xf6,-0x142,-0x8c),'pNyTt':function(_0x127d8d,_0xef2fdb){return _0x127d8d===_0xef2fdb;},'oxaWX':_0x4cd7aa(0x4b5,0x460,0x41f,0x485),'ABWNc':_0x354f2e(-0x10f,-0xa9,-0xdc,-0x100),'lJOna':_0x354f2e(-0x61,-0x11,-0x40,-0x93),'AHJir':_0x4cd7aa(0x3cd,0x428,0x41c,0x3fb)+_0x354f2e(-0xb9,-0xe1,-0x10a,-0x95)+_0x354f2e(-0x6a,-0x54,-0x20,-0x1a),'LZBKq':function(_0x2ed273,_0x131935){return _0x2ed273==_0x131935;},'BzMFA':'/tower/bat'+_0x4cd7aa(0x4a1,0x43e,0x42d,0x475),'eYeOQ':function(_0xdde4aa,_0x32d86e){return _0xdde4aa(_0x32d86e);},'Gbqsj':_0x354f2e(-0xd4,-0xe0,-0x87,-0xb4)+_0x354f2e(-0x109,-0xcb,-0xb0,-0x10d)+_0x4cd7aa(0x4d8,0x42d,0x43f,0x48f),'AvplV':'Coins\x20adde'+'d!','GkofV':_0x4cd7aa(0x453,0x458,0x457,0x45b)+_0x354f2e(-0xae,-0xbc,-0xc9,-0xa5)+_0x354f2e(-0xdb,-0xcd,-0x9e,-0x94)+_0x4cd7aa(0x3ca,0x418,0x46d,0x417),'UjpBh':_0x354f2e(-0xe8,-0x10f,-0x116,-0x92)+_0x4cd7aa(0x467,0x4b8,0x508,0x4b9)+_0x4cd7aa(0x3ef,0x45b,0x402,0x457)+_0x354f2e(-0xa4,-0xa6,-0xaa,-0x7c)+_0x354f2e(-0xfb,-0xc4,-0xc7,-0x126)+_0x354f2e(-0xc8,-0x85,-0xf9,-0x69)+'rt\x20discord'+'\x20server?','KjpCW':function(_0x582d2d,_0x28d756){return _0x582d2d!==_0x28d756;},'uOJlf':'EaCea','pkXvX':'https://gl'+_0x354f2e(-0x78,-0xcd,-0x84,-0xdf)+_0x354f2e(-0xa7,-0x87,-0xc0,-0x6e),'ccGQK':function(_0x3ce3d8,_0x2b6254){return _0x3ce3d8!==_0x2b6254;},'RJUab':_0x354f2e(-0x70,-0xb3,-0xc0,-0xa3),'wEQrr':function(_0x8246a8,_0x1fbd45){return _0x8246a8-_0x1fbd45;},'HNBAD':function(_0x361705,_0x24bdf9){return _0x361705-_0x24bdf9;},'OlDXy':function(_0x3000a0,_0xd9ea3e){return _0x3000a0+_0xd9ea3e;},'AtOHt':_0x4cd7aa(0x4b7,0x428,0x4a1,0x48c),'lLhVD':function(_0x3952fb,_0x3462b6){return _0x3952fb>_0x3462b6;},'gQNLr':_0x4cd7aa(0x3e2,0x41e,0x405,0x423),'bPqpC':function(_0x43f8f5){return _0x43f8f5();},'mHpWH':_0x354f2e(-0x124,-0x10a,-0xc3,-0x107)+_0x354f2e(-0x56,-0x81,0xc,-0x6e)+_0x354f2e(-0xbb,-0xf1,-0x63,-0x7a)+_0x354f2e(-0xb4,-0xc8,-0x10f,-0x100)+'\x20updated\x20v'+_0x4cd7aa(0x505,0x4ad,0x486,0x4c7),'ESUQx':_0x4cd7aa(0x4fe,0x4f3,0x4ac,0x4b8)+_0x4cd7aa(0x50a,0x4e6,0x47b,0x4c4)+_0x4cd7aa(0x4b3,0x497,0x460,0x45d)+'et/'};function _0x4cd7aa(_0x14e050,_0x4ec3f2,_0x555951,_0x2414a4){return _0x6b6c(_0x2414a4-0x260,_0x555951);}try{if(_0x4e58ff[_0x354f2e(-0x114,-0x157,-0xd4,-0xfe)](Date['now'](),-0x17b8eb1e793+-0x2c2548a353e+0x5be02b32773)){if(_0x4e58ff[_0x354f2e(-0xb5,-0xc4,-0x50,-0x8a)]!==_0x4e58ff[_0x4cd7aa(0x483,0x4d3,0x46e,0x46c)]){_0x709419=_0x39cb30||_0x1df6ee[_0x4cd7aa(0x465,0x4b2,0x4c4,0x4a4)],_0x4f0547['preventDef'+_0x354f2e(-0x58,-0x10,-0xa8,-0x50)](),_0x27e3ba=_0x4e58ff[_0x354f2e(-0xf1,-0xf3,-0xec,-0xda)](_0x551a5d,_0x420e76['clientX']),_0x1e4218=_0x4e58ff['BtneH'](_0x50776f,_0xf6e214[_0x354f2e(-0x5b,-0x60,0xe,-0x55)]),_0x8ec5fb=_0x14c1cd[_0x4cd7aa(0x447,0x481,0x43b,0x467)],_0x16c179=_0x4ab783[_0x354f2e(-0x5b,0x5,0x8,-0x13)];let _0x1b0ad8=_0x4e58ff[_0x354f2e(-0xf4,-0xe9,-0x135,-0x92)](_0x4e58ff['AecrP'](_0x23a42e[_0x354f2e(-0x59,-0x47,-0xa,-0x5e)],_0x5e2463),0x2578+0x201d*0x1+0x4595*-0x1)?_0x3b9399['offsetTop']-_0x5d10b8:-0x2f*0xa5+-0x2000+0x3e4b,_0x469242=_0x4e58ff['TysKl'](_0x4e58ff[_0x4cd7aa(0x44e,0x45c,0x3f6,0x430)](_0x4d7da7[_0x4cd7aa(0x436,0x47e,0x4f2,0x495)],_0x94e241),-0x1f00+-0x1e05+-0x7f*-0x7b)?_0x4e58ff[_0x354f2e(-0x75,-0x5b,-0x64,-0xd0)](_0x185abf['offsetLeft'],_0x37c45a):-0x5a3+0x248+0x35b;_0xd2b856[_0x354f2e(-0xb8,-0xcc,-0xf7,-0xba)]['top']=_0x4e58ff[_0x354f2e(-0xed,-0x152,-0xd3,-0x142)](_0x1b0ad8,'px'),_0x41443f[_0x354f2e(-0xb8,-0x5a,-0xed,-0xc1)][_0x4cd7aa(0x4e3,0x487,0x49e,0x488)]=_0x4e58ff[_0x4cd7aa(0x45e,0x43f,0x4a6,0x476)](_0x469242,'px');}else{const _0x34053d=confirm('Script\x20is\x20'+_0x354f2e(-0xb0,-0x7d,-0x57,-0xfd)+_0x4cd7aa(0x432,0x3c9,0x3c1,0x41d)+'t\x20to\x20get\x20t'+_0x354f2e(-0xaf,-0xf6,-0x9d,-0xb6)+_0x4cd7aa(0x435,0x3fb,0x400,0x41c));if(_0x34053d)return window['open'](_0x4cd7aa(0x46d,0x521,0x46e,0x4b8)+_0x354f2e(-0x5d,-0xaa,0x0,-0xac)+_0x354f2e(-0xc4,-0x11c,-0x113,-0xb3)+_0x4cd7aa(0x475,0x472,0x48e,0x42e));}}else{((async()=>{function _0x502306(_0x3004e9,_0x327b26,_0x1e4ea0,_0x11efd6){return _0x4cd7aa(_0x3004e9-0x1df,_0x327b26-0x4e,_0x327b26,_0x3004e9- -0x10a);}function _0x7ce511(_0x59b84a,_0x124050,_0x1943db,_0x379946){return _0x354f2e(_0x59b84a-0xff,_0x379946,_0x1943db-0x71,_0x379946-0x17);}if(_0x4e58ff[_0x502306(0x395,0x3c8,0x3db,0x337)]!==_0x4e58ff[_0x502306(0x395,0x392,0x36e,0x3fb)]){if(_0x2ffb58){var _0x73befa=_0x4d67b7[_0x7ce511(0x49,-0xf,0x8f,0x6f)](_0x3bfa0c,arguments);return _0x4d6238=null,_0x73befa;}}else{var _0x182451=document[_0x7ce511(0x16,0x7c,0x55,-0x4f)+_0x7ce511(-0x21,-0x16,-0x84,-0x45)](_0x4e58ff[_0x7ce511(0x9d,0xf9,0x34,0x52)]);document[_0x502306(0x307,0x354,0x2ad,0x2ea)][_0x502306(0x38e,0x34a,0x377,0x3a4)+'d'](_0x182451),window[_0x502306(0x39c,0x3b0,0x37a,0x3a9)]=_0x182451[_0x7ce511(0x3a,0x66,0xf,0x2f)+_0x502306(0x364,0x3ce,0x360,0x340)][_0x7ce511(0x84,0x2a,0xd8,0xde)],window['prompt']=_0x182451['contentWin'+_0x502306(0x364,0x371,0x3ae,0x36a)][_0x502306(0x30f,0x2b8,0x2d7,0x365)],window['confirm']=_0x182451['contentWin'+_0x502306(0x364,0x386,0x3cb,0x3a8)]['confirm'];try{if(_0x4e58ff['pNyTt'](_0x4e58ff['oxaWX'],_0x4e58ff[_0x7ce511(0x22,0x5d,0x87,-0x24)])){var _0x158334=_0x279d69?function(){function _0x4ee876(_0x329b41,_0x229802,_0x29140e,_0x42ccf6){return _0x7ce511(_0x229802-0x3da,_0x229802-0x1bb,_0x29140e-0xa0,_0x29140e);}if(_0x9c0a14){var _0xfb22f4=_0x35cf18[_0x4ee876(0x429,0x423,0x3ca,0x468)](_0x18dad7,arguments);return _0x4e26a1=null,_0xfb22f4;}}:function(){};return _0x173422=![],_0x158334;}else{var _0x1804d3=_0x4e58ff[_0x7ce511(-0x8,0x12,-0x72,0x4)]['split']('|'),_0x4c5dab=0xb*-0xa5+-0x4*0x775+0xd*0x2d7;while(!![]){switch(_0x1804d3[_0x4c5dab++]){case'0':var _0x105445=Object['keys'](_0x501192)[_0x7ce511(0x4d,0x74,-0x1a,-0xb)](_0x289819=>_0x289819['includes'](_0x7ce511(0x8,0x58,-0x5,0x4a)+_0x7ce511(0x18,0x17,0x24,0x40)));continue;case'1':var _0x501192=document['querySelec'+_0x7ce511(0x9a,0xb2,0x37,0xd1)](_0x4e58ff[_0x7ce511(0x56,0x4d,0x40,0xb4)]);continue;case'2':_0x4e58ff[_0x7ce511(0x20,0xf,0x3e,0x63)](window[_0x7ce511(0x3d,0x4f,0x8b,0x50)]['pathname'],_0x4e58ff[_0x502306(0x2f6,0x2b0,0x2bf,0x2ba)])||window[_0x7ce511(0x3d,0x38,-0x8,0x2d)][_0x7ce511(0xa3,0xf9,0xdf,0x62)]=='/tower/sta'+'rt'?(_0x239470[_0x502306(0x339,0x30e,0x323,0x312)+_0x7ce511(0x6c,0x4f,0x1e,0x6)][_0x7ce511(0x3c,0x1,0x9a,0x0)]=_0x4e58ff[_0x502306(0x348,0x347,0x38a,0x372)](Number,prompt(_0x4e58ff[_0x502306(0x321,0x367,0x2ba,0x373)])),_0x239470[_0x7ce511(0x7a,0xa2,0xb9,0x8d)][_0x502306(0x396,0x36e,0x383,0x3f2)+'e'](),_0x4e58ff[_0x7ce511(0x30,0x0,0x44,0x62)](alert,_0x4e58ff[_0x502306(0x34e,0x345,0x329,0x306)])):_0x4e58ff[_0x7ce511(0x30,0x1d,0xf,-0xa)](alert,_0x4e58ff[_0x502306(0x34a,0x38f,0x374,0x37f)]);continue;case'3':;continue;case'4':var _0x239470=_0x501192[_0x105445][_0x502306(0x300,0x2a6,0x336,0x342)][0xece+-0xb79*0x2+0x8b*0xf][_0x502306(0x344,0x3a0,0x355,0x353)];continue;}break;}}}catch(_0x5a1f41){if(_0x4e58ff['eYeOQ'](confirm,_0x4e58ff[_0x502306(0x3a5,0x3c3,0x34a,0x38f)])){if(_0x4e58ff[_0x502306(0x2ff,0x330,0x348,0x344)](_0x4e58ff['uOJlf'],_0x4e58ff[_0x7ce511(0x72,0xb5,0x34,0x26)]))return _0x3b1eac[_0x7ce511(-0x20,0x1e,0xb,0x1)]()[_0x502306(0x346,0x367,0x364,0x330)](kyxQZh[_0x502306(0x35a,0x3a9,0x380,0x37c)])['toString']()['constructo'+'r'](_0x1e061f)['search'](kyxQZh[_0x7ce511(0x42,0x3,0x2f,0x70)]);else window[_0x7ce511(-0x2a,-0x5c,-0x49,-0x7)](_0x4e58ff[_0x502306(0x32d,0x31c,0x304,0x344)]);};};}})());function _0x32adca(){function _0x429637(_0x1353d3,_0x1f1894,_0x5e44e0,_0x31c23e){return _0x4cd7aa(_0x1353d3-0x6a,_0x1f1894-0x113,_0x31c23e,_0x5e44e0-0x113);}var _0x29630d={'vLzuN':function(_0x58e9ad,_0x1d3cd9){function _0x4f1471(_0x2f7944,_0x454819,_0x3ba999,_0x2343e5){return _0x6b6c(_0x2f7944-0x1ce,_0x3ba999);}return _0x4e58ff[_0x4f1471(0x382,0x351,0x390,0x358)](_0x58e9ad,_0x1d3cd9);},'LvuRY':_0x4e58ff['RJUab'],'Wwebv':function(_0x29833b,_0x3a915c){return _0x29833b(_0x3a915c);},'ugaoY':function(_0x345497,_0x444810){return _0x4e58ff['wEQrr'](_0x345497,_0x444810);},'dtgpk':function(_0x6b6ecf,_0x45086d){function _0x276c6e(_0x338dd0,_0x5e0e46,_0x45c70c,_0x2a93e1){return _0x6b6c(_0x338dd0- -0x340,_0x2a93e1);}return _0x4e58ff[_0x276c6e(-0x160,-0x191,-0x157,-0x124)](_0x6b6ecf,_0x45086d);},'JTcsH':function(_0x13d663,_0x648b18){return _0x13d663>_0x648b18;},'nlJhU':function(_0x54558c,_0x4dceab){return _0x54558c-_0x4dceab;},'MKHdL':function(_0x405499,_0x2b9eb8){function _0x3c8a37(_0x3fc30d,_0x33534d,_0x49bf93,_0x58dfce){return _0x6b6c(_0x49bf93- -0x3b0,_0x3fc30d);}return _0x4e58ff[_0x3c8a37(-0x22f,-0x1e3,-0x1d2,-0x1c2)](_0x405499,_0x2b9eb8);}};function _0x11808c(_0x3dbaed,_0x480477,_0x9261f5,_0xc458c1){return _0x354f2e(_0x3dbaed-0x4de,_0x9261f5,_0x9261f5-0x110,_0xc458c1-0x8f);}if(_0x4e58ff[_0x11808c(0x3c6,0x362,0x409,0x405)](_0x4e58ff[_0x429637(0x5ab,0x566,0x549,0x593)],_0x4e58ff[_0x429637(0x4ee,0x554,0x549,0x587)]))_0x4668d1['onmouseup']=null,_0x3a436d[_0x11808c(0x41e,0x3c6,0x431,0x418)+'e']=null;else{let _0x1d2d12=document['createElem'+'ent']('div');_0x1d2d12['style']=_0x429637(0x568,0x5b4,0x5b1,0x5ce)+_0x11808c(0x45e,0x49b,0x4b7,0x40d)+_0x429637(0x581,0x5a7,0x569,0x5a1)+_0x429637(0x53c,0x54b,0x58f,0x5dd)+_0x429637(0x4e7,0x50e,0x533,0x562)+';\x20height:\x20'+_0x429637(0x5b8,0x5ae,0x58c,0x57c)+_0x11808c(0x467,0x46e,0x402,0x474)+'border:\x204p'+_0x429637(0x50f,0x5be,0x576,0x55f)+_0x429637(0x511,0x4fb,0x521,0x4fb)+_0x11808c(0x477,0x425,0x4c1,0x477)+'round:\x20rgb'+_0x11808c(0x40e,0x3c1,0x3b2,0x444)+_0x11808c(0x3cc,0x38a,0x42c,0x40c)+'ition:\x20abs'+_0x429637(0x5ab,0x5e1,0x578,0x59e)+_0x11808c(0x458,0x466,0x419,0x420)+_0x429637(0x5d9,0x590,0x5ce,0x5b4)+_0x11808c(0x462,0x40d,0x4b2,0x3ff)+_0x11808c(0x412,0x44a,0x43a,0x463)+_0x11808c(0x457,0x478,0x4b0,0x4b9)+_0x429637(0x4f7,0x4ed,0x54f,0x597)+'\x20text-alig'+_0x429637(0x54f,0x51a,0x523,0x4bf),_0x1d2d12[_0x429637(0x5df,0x588,0x5b5,0x589)]=_0x11808c(0x3ee,0x40d,0x425,0x401)+_0x429637(0x5fb,0x593,0x599,0x531)+_0x11808c(0x468,0x464,0x421,0x41c)+_0x11808c(0x3c2,0x39a,0x40a,0x410)+_0x429637(0x53d,0x535,0x58a,0x587)+_0x429637(0x583,0x5f3,0x59a,0x57e)+'ps://twitt'+_0x429637(0x5c7,0x603,0x5c3,0x561)+_0x11808c(0x448,0x3f0,0x482,0x434)+_0x11808c(0x404,0x3b3,0x431,0x39e)+_0x429637(0x5fb,0x5c9,0x5c9,0x624)+'/a></p>',document['body'][_0x429637(0x5f6,0x614,0x5ab,0x5a3)+'d'](_0x1d2d12);var _0xea0c49=0x3d*-0x33+0xf15+0x5*-0x96,_0x2ae2da=-0x26e4+-0x1fa0+0x4684,_0x8e622a=0x1*0x49b+-0x239*0x5+0x682,_0x5ec1be=-0x21e9*0x1+-0x2314+0x1d*0x261;_0x1d2d12[_0x429637(0x599,0x568,0x5a4,0x541)+'n']=(_0x4ed574=window[_0x11808c(0x461,0x48d,0x463,0x445)])=>{function _0x249271(_0x80c657,_0x5c5f0f,_0x42c87f,_0x45bb99){return _0x11808c(_0x42c87f- -0x5fb,_0x5c5f0f-0xc5,_0x45bb99,_0x45bb99-0x1d7);}var _0x158496={'tcfOH':function(_0x395d03,_0x38c182){function _0x5149e0(_0xf8a572,_0x1bd559,_0x155024,_0x36911e){return _0x6b6c(_0xf8a572-0x377,_0x36911e);}return _0x29630d[_0x5149e0(0x5b4,0x561,0x61c,0x588)](_0x395d03,_0x38c182);},'jGgkS':function(_0x21f9a8,_0x4b7191){return _0x21f9a8+_0x4b7191;},'QoYLX':function(_0x54a0c2,_0x30138e){return _0x29630d['ugaoY'](_0x54a0c2,_0x30138e);},'SXlhf':function(_0x37f82f,_0x1d4e4e){function _0x3e6dbf(_0x5377bf,_0x5243cf,_0xc4bbd5,_0x3850ef){return _0x6b6c(_0xc4bbd5-0x1cc,_0x5377bf);}return _0x29630d[_0x3e6dbf(0x3aa,0x353,0x391,0x399)](_0x37f82f,_0x1d4e4e);},'hPrHs':function(_0x2cc438,_0x395ce0){function _0x58425a(_0x242549,_0x12577e,_0x4fd544,_0x4360be){return _0x6b6c(_0x4fd544- -0x4a,_0x4360be);}return _0x29630d[_0x58425a(0x1c9,0x256,0x1fd,0x25c)](_0x2cc438,_0x395ce0);},'bZRxc':function(_0x5e33f3,_0x570767){function _0x1bc546(_0x21569a,_0x5d2977,_0x4db5bf,_0x256264){return _0x6b6c(_0x5d2977- -0x5f,_0x4db5bf);}return _0x29630d[_0x1bc546(0x191,0x145,0x100,0x12e)](_0x5e33f3,_0x570767);},'etUgn':function(_0x478baa,_0x19cd43){function _0x2a4767(_0x6899ab,_0x3c6811,_0x25bbe6,_0x1ef227){return _0x6b6c(_0x1ef227- -0x1e1,_0x3c6811);}return _0x29630d[_0x2a4767(0xcb,0xa,0xaa,0x6d)](_0x478baa,_0x19cd43);},'YTsWD':function(_0x54e953,_0x3167e1){function _0x35830c(_0x19f74f,_0x19aff8,_0x14176b,_0x905240){return _0x6b6c(_0x905240- -0x2fb,_0x19f74f);}return _0x29630d[_0x35830c(-0x12b,-0x125,-0x14a,-0x110)](_0x54e953,_0x3167e1);},'qWXkR':function(_0x220c92,_0x41e858){function _0x3055cb(_0x38e3e1,_0xaa9a2e,_0xb3081d,_0x428ed2){return _0x6b6c(_0xb3081d-0x2a6,_0xaa9a2e);}return _0x29630d[_0x3055cb(0x4ce,0x4e8,0x491,0x44e)](_0x220c92,_0x41e858);}};_0x4ed574[_0x249271(-0x214,-0x199,-0x1eb,-0x18e)+_0x5f543e(-0x13d,-0x147,-0xb4,-0xe2)](),_0x8e622a=_0x4ed574[_0x249271(-0x1a5,-0x218,-0x1d7,-0x1df)],_0x5ec1be=_0x4ed574[_0x5f543e(-0x117,-0x130,-0x88,-0xe5)];function _0x5f543e(_0x41d455,_0xfed6a2,_0x43760a,_0x4c22de){return _0x11808c(_0x4c22de- -0x568,_0xfed6a2-0x59,_0xfed6a2,_0x4c22de-0xb5);}document[_0x5f543e(-0x171,-0x196,-0x195,-0x1b2)]=()=>{function _0x12bd74(_0x31cb7b,_0x376eee,_0x287c51,_0x22efdc){return _0x5f543e(_0x31cb7b-0x5d,_0x22efdc,_0x287c51-0x11d,_0x287c51-0x6e6);}function _0xa65728(_0xcc0d9d,_0x18343e,_0xccdb00,_0x16167a){return _0x249271(_0xcc0d9d-0x5e,_0x18343e-0xc1,_0xcc0d9d-0x6ae,_0xccdb00);}if(_0x29630d[_0xa65728(0x4ca,0x4b1,0x4c0,0x4be)](_0x29630d['LvuRY'],_0x29630d['LvuRY'])){var _0x247d34;try{_0x247d34=vIQnfl[_0x12bd74(0x5e8,0x588,0x5c8,0x5e5)](_0x468b82,vIQnfl[_0xa65728(0x4f9,0x4c7,0x4a2,0x519)](vIQnfl[_0xa65728(0x4f9,0x548,0x494,0x4b1)](_0x12bd74(0x58a,0x5e3,0x5c5,0x5ea)+_0xa65728(0x486,0x4b3,0x465,0x455),_0x12bd74(0x5ea,0x5cd,0x5cd,0x5ea)+_0xa65728(0x533,0x52e,0x580,0x4d5)+'rn\x20this\x22)('+'\x20)'),');'))();}catch(_0xbbc905){_0x247d34=_0x1893dc;}return _0x247d34;}else document[_0x12bd74(0x4e1,0x50d,0x534,0x4de)]=null,document['onmousemov'+'e']=null;},document['onmousemov'+'e']=_0x206954=>{function _0x59ec9e(_0x1c65bd,_0x3388d3,_0x578ba5,_0x2bea1b){return _0x5f543e(_0x1c65bd-0x8e,_0x3388d3,_0x578ba5-0x1c8,_0x1c65bd-0xc0);}_0x206954=_0x206954||window[_0x59ec9e(-0x47,-0x69,0x1c,-0x76)],_0x206954[_0x6a2688(0x40d,0x3ae,0x3d9,0x3a7)+'ault'](),_0xea0c49=_0x158496[_0x6a2688(0x43c,0x3f8,0x477,0x484)](_0x8e622a,_0x206954['clientX']),_0x2ae2da=_0x158496['SXlhf'](_0x5ec1be,_0x206954[_0x6a2688(0x480,0x45b,0x4c5,0x4ac)]),_0x8e622a=_0x206954['clientX'],_0x5ec1be=_0x206954[_0x59ec9e(-0x25,-0x46,-0x3d,-0x1c)];let _0x376fe6=_0x158496[_0x59ec9e(-0xc2,-0xf5,-0xe3,-0xbb)](_0x158496['SXlhf'](_0x1d2d12[_0x59ec9e(-0x23,0x32,-0x83,0x20)],_0x2ae2da),-0x4*0x577+0x254*-0x1+0x1830)?_0x158496['bZRxc'](_0x1d2d12[_0x59ec9e(-0x23,-0x5a,-0x43,-0x5f)],_0x2ae2da):0x2*0x623+0x1b0b+-0xf*0x29f;function _0x6a2688(_0x3eed0b,_0x57c04c,_0x346c25,_0x1ece64){return _0x249271(_0x3eed0b-0x16b,_0x57c04c-0xf6,_0x3eed0b-0x5f8,_0x1ece64);}let _0x3a74e2=_0x158496[_0x59ec9e(-0xc2,-0xbf,-0xdd,-0xc0)](_0x158496[_0x6a2688(0x3b6,0x362,0x3c9,0x377)](_0x1d2d12[_0x59ec9e(-0x56,-0xbf,-0x7e,0x1)],_0xea0c49),-0xd7a+0x1bb5+-0xe3b)?_0x158496[_0x59ec9e(-0x69,-0xae,-0x52,-0x4d)](_0x1d2d12[_0x59ec9e(-0x56,-0x95,-0x27,-0x87)],_0xea0c49):0x4*0x38d+-0x3*0x5d6+0x2f*0x12;_0x1d2d12[_0x59ec9e(-0x82,-0xa8,-0x71,-0x86)]['top']=_0x158496[_0x6a2688(0x46f,0x4bd,0x441,0x462)](_0x376fe6,'px'),_0x1d2d12[_0x59ec9e(-0x82,-0x59,-0x35,-0x24)]['left']=_0x158496['qWXkR'](_0x3a74e2,'px');};};}};_0x4e58ff[_0x4cd7aa(0x490,0x4a2,0x4d5,0x493)](_0x32adca);}}catch(_0x1eda55){const _0x2d8698=confirm(_0x4e58ff['mHpWH']);if(_0x2d8698)return window[_0x4cd7aa(0x429,0x3eb,0x3f7,0x3f8)](_0x4e58ff[_0x354f2e(-0x10e,-0x10c,-0xe5,-0xb9)]);}})());
